
# app write api key
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67dd2d7900328f1e4130"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67dd429d0037e920ae5b"
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="67dd42ad0023a2799c31"
EXPO_PUBLIC_APPWRITE_RECORD_COLLECTION_ID="67e361950014da959c7d"
EXPO_PUBLIC_APPWRITE_BUDGET_COLLECTION_ID="67e60e5f003e2facd7d1"
EXPO_PUBLIC_APPWRITE_DEPOSIT_COLLECTION_ID="67e660d9002c99642b0e"
EXPO_PUBLIC_APPWRITE_BUCKET_ID="67e0c4be00292a3c4bf8"

# 添加这行，保留其他已有的环境变量
EXPO_ROUTER_APP_ROOT=app